{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.0.4",
	"FriendlyName": "SpiralStairs",
	"Description": "",
	"Category": "Modding",
	"CreatedBy": "Jean Michel",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.2"
		},
		{
			"Name": "JeanMichelCommonlib",
			"Enabled": true,
			"SemVersion": "2.0.0"
		}
	],
	"SemVersion": "2.0.4",
	"GameVersion": ">=416835",
	"LocalizationTargets": [
		{
			"Name": "SpiralStairs",
			"LoadingPolicy": "Always"
		}
	]
}